# fake-api-us-spring-boot

./: README.md  build.gradle  docker-compose-bitnami.yml
src/main/java/com/javanauta/fake_api_us/: FakeApiUsApplication.java
src/main/java/com/javanauta/fake_api_us/apiv1/controller/: FakeApiController.java
src/main/java/com/javanauta/fake_api_us/apiv1/dto/: DummyJsonResponseDTO.java  ProductsDTO.java
src/main/java/com/javanauta/fake_api_us/business/converter/: ProdutoConverter.java
src/main/java/com/javanauta/fake_api_us/business/services/: EmailService.java  FakeApiService.java  ProdutoService.java
src/main/java/com/javanauta/fake_api_us/infrastructure/client/: FakeApiClient.java
src/main/java/com/javanauta/fake_api_us/infrastructure/entities/: ProdutoEntity.java
src/main/java/com/javanauta/fake_api_us/infrastructure/exceptions/: BusinessException.java  ConflictException.java  UnprocessableEntityException.java
src/main/java/com/javanauta/fake_api_us/infrastructure/repositories/: ProdutoRepository.java
src/main/resources/: application-dev.yaml
src/test/java/com/javanauta/fake_api_us/: FakeApiUsApplicationTests.java
src/test/java/com/javanauta/fake_api_us/apiv1/controller/: FakeApiControllerTest.java
src/test/java/com/javanauta/fake_api_us/business/converter/: ProdutoConverterTest.java
src/test/java/com/javanauta/fake_api_us/business/services/: FakeApiServiceTest.java
src/test/java/com/javanauta/fake_api_us/infrastructure/consumer/: FakeApiConsumerTest.java
src/test/java/com/javanauta/fake_api_us/infrastructure/producer/: FakeApiProducerTest.java
(+8 files in other folders)
